<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1E88E5"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOG IN"
        android:textColor="#F4F2F8"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/announcementLogIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="18dp"
        android:text="Hi,Log in to play!"
        android:textColor="#0FF30F"
        android:textSize="20dp"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/userLogIn"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/custom_edittext"
        android:drawableRight="@drawable/ic_baseline_account_circle_24"
        android:hint="Username"
        android:textColor="#050505"
        android:textSize="28dp"
        android:textStyle="normal" />

    <EditText
        android:id="@+id/passLogIn"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/custom_edittext"
        android:drawableRight="@drawable/ic_baseline_lock_24"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#050505"
        android:textSize="28dp"
        android:textStyle="normal" />
    <CheckBox
        android:id="@+id/rememberMe"
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remember me"
        android:textColor="#FBFAFA"/>

    <TextView
        android:id="@+id/noAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="If you are not already having an account?SignUp"
        android:textColor="#FBFBFB"
        android:textSize="18dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnLogIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="8dp"
        android:text="LogIn"
        android:textColor="@drawable/custom_button" />
</LinearLayout>