<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#0E86EF"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Create new question"
        android:textColor="#f00"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/newquestionxx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_edittext"
        android:hint="Question..."
        android:textColor="#050505"
        android:textSize="28dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/A"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_edittext"
        android:hint="Answer A..."
        android:textColor="#050505"
        android:textSize="28dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/B"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_edittext"
        android:hint="Answer B..."
        android:textColor="#050505"
        android:textSize="28dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/C"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_edittext"
        android:hint="Answer C..."
        android:textColor="#050505"
        android:textSize="28dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/D"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_edittext"
        android:hint="Answer D..."
        android:textColor="#050505"
        android:textSize="28dp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/correct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_edittext"
        android:hint="Correct answer ..."
        android:textColor="#050505"
        android:textSize="28dp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/addQuestion"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_width="100sp"
        android:layout_height="80sp"
        android:text="Add"/>
</LinearLayout>